INSERT INTO games VALUES ('basic game',5,NULL);
INSERT INTO pages VALUES ('page1',1,NULL);
INSERT INTO pages VALUES ('mystic-room',1,NULL);
INSERT INTO pages VALUES ('fire-room',1,NULL);
INSERT INTO pages VALUES ('death-room',1,NULL);
INSERT INTO pages VALUES ('victory',1,NULL);
INSERT INTO shapes VALUES (1,'shape1','44.02 11.18 296.31 94.29','','--',0,1,'Bunny World!','0 0 BLACK 60',NULL);
INSERT INTO shapes VALUES (1,'shape2','257.19 102.3 670.96 175.39','','--',0,1,'You are in a maze','0 0 BLACK 40',NULL);
INSERT INTO shapes VALUES (1,'shape3','254.18 182.4 567.42 245.46','','--',0,1,'of twisty little','0 0 BLACK 40',NULL);
INSERT INTO shapes VALUES (1,'shape4','256.17 254.49 541.41 315.23','','--',0,1,'passages, all alike','0 0 BLACK 40',NULL);
INSERT INTO shapes VALUES (1,'door1','53.01 345.58 103.01 395.58','on click goto mystic-room;','--',0,1,'','0 0 BLACK 40',NULL);
INSERT INTO shapes VALUES (1,'door2','415.27 341.58 465.27 391.58','on click goto fire-room;','--',0,0,'','0 0 BLACK 40',NULL);
INSERT INTO shapes VALUES (1,'door3','754.53 343.58 805.53 393.58','on click goto death-room;','--',0,1,'','0 0 BLACK 40',NULL);
INSERT INTO shapes VALUES (2,'mystic-bunny','389.26 17.19 530.29 191.41','on click hide carrot play munch;on enter show door2;','mystic',0,1,'','0 0 BLACK 30',NULL);
INSERT INTO shapes VALUES (2,'shape9','309.22 198.41 623.44 256.37','','--',0,1,'Mystic Bunny-','0 0 BLACK 40',NULL);
INSERT INTO shapes VALUES (2,'shape10','305.2 325.26 622.76 382.32','','--',0,1,'for a big surprise!','0 0 BLACK 40',NULL);
INSERT INTO shapes VALUES (2,'shape11','306.22 292.57 319.22 313.47','','--',0,1,'Rub my tummy','0 0 BLACK 40',NULL);
INSERT INTO shapes VALUES (2,'shape12','184.1 275.51 234.1 325.51','on click goto page1;','--',0,1,'','0 0 BLACK 30',NULL);
INSERT INTO shapes VALUES (3,'shape13','61.02 55.25 569.86 225.61','on enter play fire;','fire',0,1,'','0 0 BLACK 30',NULL);
INSERT INTO shapes VALUES (3,'shape14','53.01 233.45 508.5 310.55','','--',0,1,'Eek! Fire-Room.','0 0 BLACK 40',NULL);
INSERT INTO shapes VALUES (3,'shape15','56.02 322.56 341.66 388.65','','--',0,1,'Run away!','0 0 BLACK 40',NULL);
INSERT INTO shapes VALUES (3,'shape16','410.27 307.54 461.27 357.54','on click goto mystic-room;','--',0,1,'','0 0 BLACK 30',NULL);
INSERT INTO shapes VALUES (3,'carrot','696.48 140.33 844.46 316.49','','carrot',1,1,'','0 0 BLACK 30',NULL);
INSERT INTO shapes VALUES (4,'death-bunny','373.24 32.2 558.4 230.59','on enter play evillaugh;on drop carrot hide carrot play munch hide death-bunny show exit;on click play evillaugh;','death',0,1,'','0 0 BLACK 30',NULL);
INSERT INTO shapes VALUES (4,'exit','715.51 153.37 765.51 203.37','on click goto victory;','--',0,0,'','0 0 BLACK 30',NULL);
INSERT INTO shapes VALUES (4,'shape20','251.17 238.45 712.5 318.45','','--',0,1,'You must appease the','0 0 BLACK 40',NULL);
INSERT INTO shapes VALUES (4,'shape21','265.2 319.56 622.46 377.78','','--',0,1,'Bunny of Death!','0 0 BLACK 40',NULL);
INSERT INTO shapes VALUES (5,'shape22','176.09 60.25 296.35 203.42','','carrot',0,1,'','0 0 BLACK 30',NULL);
INSERT INTO shapes VALUES (5,'shape23','401.38 71.26 521.64 214.43','','carrot',0,1,'','0 0 BLACK 30',NULL);
INSERT INTO shapes VALUES (5,'shape24','662.46 66.7 782.72 209.87','','carrot',0,1,'','0 0 BLACK 30',NULL);
INSERT INTO shapes VALUES (5,'shape25','249.69 254.47 837.41 361.6','on enter play hooray;','--',0,1,'You Win! Yay!','0 0 BLACK 60',NULL);
INSERT INTO shapes VALUES (5,'shape26','666.66 64.23 787.01 214.24','','carrot',0,0,'','0 0 BLACK 30',NULL);